由于是同花顺试用版原因：
1. 期权代码列表爬取使用tushare，同花顺正式版后使用同花顺
2. 中金所的期权暂时无法爬取，正式版后改参数即可
3. 后边需要修改账号和密码

其他：
3. 2021-04-24部分期权的标的期货数据缺失：['PP2108.DCE', 'L2107.DCE'],用数据接口app查询后，确实缺失。
4. 使用历史法和BS法两种方法计算概率和计算收益率
5. 总爬取时间+处理时间+保存时间优化后为30s
6. Greek值用BS计算
7. 获取期权保证金时，若在交易时间，使用今天的，不在交易时间，使用昨天的，不然会na值
